EMAIL_HOST_USER=smtp-relay.sendinblue.com
EMAIL_HOST_PASSWORD=1MWCOUETnvsNKdQR
EMAIL_HOST=smtp-relay.sendinblue.com
SECRET_KEY=django-insecure-$5ee-*p_#vl1&$1(6jx5e35f#b+#ed!mqkfw@!+6wgu%ok=nj1
DEBUG=True
GOOGLE_CLIENT_ID = 128911156344-8bdcb2hvd3ueonbfohka3cvmpm9fgt0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0zlTUXlzQUUaaeZJ9pf7qK4J
SOCIAL_SECRET = 94JFEJCKEIFmkdji44
SENDGRID_API_KEY=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
API_KEY=652527654913115
API_SECRET=QLPq5Q1Js6OTUKW0VIieEPBS1B8
CLOUD_NAME=dhsrzbcro
